{
  "domain": "dohome-ha-integration",
  "name": "DoHome Integration",
  "slug": "dohome-integration",
  "issue_tracker": "",
  "documentation": "",
  "requirements": [],
  "integration_type": "hub",
  "version": "0.1"
}
